# # Copyright (c) 2020 Ryan Cross
# # SPDX-License-Identifier: MIT

CONFIG_ZMK_KEYBOARD_NAME="GMSH_KB"

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y

# Uncomment these two lines to add support for encoders
CONFIG_EC11=y
# CONFIG_EC11_THREAD_PRIORITY=10
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment this line below to add rgb underglow / backlight support
CONFIG_ZMK_RGB_UNDERGLOW=y

# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
CONFIG_ZMK_BACKLIGHT=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=4
CONFIG_ZMK_BACKLIGHT_BRT_START=1

# CONFIG_ZMK_WPM=y

# поддержка BLT
CONFIG_BT=y
CONFIG_ZMK_SPLIT_BLE=y


# # =========== test =========== TODO

# # SPDX-License-Identifier: MIT

# # Uncomment the following line to enable the Sofle OLED Display
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# # Uncomment these two lines to add support for encoders
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# # CONFIG_ZMK_SLEEP=y

# # CONFIG_ZMK_RGB_UNDERGLOW=y
# # CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# # Lighting Settings
# CONFIG_ZMK_BACKLIGHT=y
# CONFIG_ZMK_BACKLIGHT_ON_START=y
# # CONFIG_ZMK_BACKLIGHT_AUTO_OFF_USB=y

# # CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# # CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=0
# # CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# # Turn on logging, and set ZMK logging to debug output
# # CONFIG_ZMK_USB_LOGGING=y

# CONFIG_ZMK_KEYBOARD_NAME="GMSH_KB"